
프로젝트 생성
1. visualstudio 실행
2. 오른쪽 아래 새프로젝트 만들기
3. 오른쪽 목록에 'Windows 데스트탑 마법사' 선택
4. 새 프로젝트 구성 화면
   > 프로젝트 이름 설정
   > 위치 오른쪽에 ... 눌러서 경로 설정
5. Windows 데스크탑 프로젝트 화면
   > 추가 옵션 에서 '빈 프로젝트' 체크


소스파일 만들기
1. 솔루션 탐색기 -> 소스파일 필터 -> 마우스 우측 클릭
   -> 추가 -> 새항목
2. 새 항목 추가 화면 -> 가운데 C++ 파일 선택
   -> 화면아래 이름창에 '파일명.c' 작성하고 추가










